@import "~bootstrap/dist/css/bootstrap.min.css";

.container{
    width: 70%;
    display: grid;
    grid-template-columns: 25% 75%;
    height: 100%;
    background-image: url('/champCard/champ-bg.png');
    padding: 1px;
    border-style: solid;
    border-width: 0.5px;
}

.name-list {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
}

button .team-card {
    height: 20%;
    width: 100%;
    gap: 0px;
}

.card-name{
    background-color: #F1E8DE;
    text-align: left;
    border-style: none;
}

.hidden-name{
    background: none;
    color: gold;
}

.carousel-img{
    height: 400px;
    width: 100%;
}

.carousel{
    width: 100%;
}

.hidden{
    display: none !important;
}

.slider{
    position: relative;
    right: 0;
    height: 100%;
}

.curtain{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    opacity: 80%;
    width: 100%;
    height: 100%;
    background-color: black;
    color: gold;
    text-align: center;
    padding-top: 100px;
}

.curtain h2 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    vertical-align: middle;
    margin: 0;
}

.icon-trophy{
    position: absolute;
    right: 4%;
    top: 5%;
    width: 4%;
    z-index: 8;
    cursor: pointer;
    filter: drop-shadow(10px 10px 10px gold);
}

.check-curtain{
    display: none;
}

.curtain-form{
    width: 0px;
    height: 0;
}

.champ-tabs{
    display: none ;
}

@media (max-width: 768px){
    .container{
        display: block;
        grid-template-rows: auto auto;
    }

    .slider{
        width: 100%;
    }

    .champ-tabs{
        display: block;
        width: 100%;
    }

    .champ-tabs button{
        width: 20%;
        height: 50px;
    }

    .champ-tabs .card-name{
        text-align: center;
    }

    .name-list{
        display: none;
    }
}